<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/jquery.min.js"></script>
    <!--
    <link rel="stylesheet" href="static/css/remodal.css">
    
    <link rel="stylesheet" href="static/css/remodal-default-theme.min.css">
    <script src="static/js/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
    -->
</head>

<body>
    <div class="container" id="cv" style="width:1260px">
        <div class="side" style="background:#cccccc; color:#fff;padding-top:100px">
            <!-- 00bfa5 -->
            <div class="me">
                <div class="portrait"></div>
                <!--
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                -->
                <h1 id="username" >商一栋</h1>
                <h4 id="persona-tag" >Java开发工程师</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header">
                    <i class="iconfont icon-person"></i> 
                    <span class="info-title">基本信息</span>
                </h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label>
                        <span class="label-value">商一栋</span>
                    </li>
                    <li>
                        <label class="left-label">年龄</label>
                        <span class="label-value">27</span>
                    </li>
                    <li>
                        <label class="left-label">学历</label>
                        <span class="label-value">硕士</span>
                    </li>
                    <li>
                        <label class="left-label">毕业院校</label>
                        <span class="label-value"></span>
                    </li>
                    <li>
                        <label class="left-label">毕业时间</label>
                        <span class="label-value">2016年6月</span>
                    </li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header">
                    <i class="iconfont icon-call"></i> 
                    <span class="info-title">联系方式</span>
                </h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label>
                        <span class="label-value">17091420278</span>
                    </li>
                    <li>
                        <label class="left-label">邮箱</label>
                        <span class="label-value">umgsai@126.com</span>
                    </li>
                    <li>
                        <label class="left-label">个人主页</label>
                        <span class="label-value">
                            <a href="http://www.cnblogs.com/umgsai" target="_blank">cnblogs.com/umgsai</a>
                        </span>
                    </li>
                    <li>
                        <label class="left-label">Github1</label>
                        <span class="label-value">
                            <a href="https://github.com/umgsai" target="_blank">github.com/umgsai</a>
                        </span>
                    </li>
                    <li>
                        <label class="left-label">Github2</label>
                        <span class="label-value">
                            <a href="http://git.oschina.net/umgsai" target="_blank">git.oschina.net/umgsai</a>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Java</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">html/javascript</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">SQL</label>
                        <progress value="60" max="80"></progress>
                    </li>
                    <!--
                    <li>
                        <label class="left-label">机器学习</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    -->
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">后端</label>
                        <span class="label-value">Java、Servlet、Spring、Struts2、iBatis、Dubbo</span>
                    </li>
                    </li>
                    <li>
                        <label class="left-label">前端</label>
                        <span class="label-value">html、css、javascript、jQuery、Vue</span>
                    </li>
                    </li>
                    <li>
                        <label class="left-label">其它</label>
                        <span class="label-value">MySQL、Maven、Git等</span>
                    </li>
                    </li>
                </ul>
            </div>
            <!--
            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.png" alt="">

                </div>
            </div>
            -->
            <!--
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
            -->
        </div>
        <div class="main" style="width:880px;padding-top:100px">
            <div style="padding-left:350px;padding-bottom:20px">
                <h1>个人简历</h1>
            </div>
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>三峡大学 - 计算机科学与技术（本科）2009.09-2013.06</h3>
                        <!--
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        -->
                    </li>
                    <li>
                         <h3>三峡大学 - 计算机技术（硕士）2013.09-2016.06</h3>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>北京市农林科学院－实习生（2014.07-2015.02）</h3>
                        <p>质标中心</p>
                    </li>
                    <li>
                        <h3>支付宝－实习生（2015.07-2015.09）</h3>
                        <p>平台产品技术部-调度与管控</p>
                    </li>
                    <li>
                        <h3>大众点评网（2016.01 至今）</h3>
                        <p>
                        商家结算组后端开发
                        </p>
                    </li>
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">项目经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>北京市农林科学院农田环境土壤重金属监测系统</h3>
                        <p>&curren;时间：2014.07-2015.02</p>
                        <p>&curren;关键技术：ArcGIS+Spring+CXF+Flex+Tomcat+SQLServer</p>
                        <p>&curren;项目简介：北京市农林科学院质标中心科研项目，实现对湘潭市农田环境重金属污染的监测分析。数据库使用SQLServer2008 R2，前端使用Flex4，前端通过ArcGIS Server和WebServer与数据库交互。</p>
                        <p>&curren;责任描述：本人在此项目中负责WebServer部分开发。前端使用了ArcGIS提供的基于Flex4的ArcGIS Viewer for Flex进行地图展示，同时基于Flex4通过Webservice与后端WebServer交互实现了对系统各项数据（如地块、农产品等）的管理。后端WebServer使用Spring+CXF框架为Flex前端提供Webservice服务，同时使用Spring AOP来控制前端请求的合法性。</p>

                    </li>
                    <li>
                        <h3>支付宝平台产品技术部调度与管控组</h3>
                        <p>&curren;时间：2015.07-2015.09</p>
                        <p>&curren;关键技术：Spring+iBatis+MySQL</p>
                        <p>&curren;项目描述：所在小组主要负责支付宝paas平台的开发，本人主要负责其中的发布系统。发布系统管理了支付宝所有系统的相关信息，针对支付宝的LDC架构特点，通过调用底层的基础服务完成各个系统的发布上线工作。实习期间除了完成所负责系统的开发工作，还阅读了大量的学习资料，对大型网站架构有了一定的理解。</p>
                        
                    </li>
                    <li>
                        <h3>美团点评-商家结算组</h3>
                        <p>&curren;时间：2016.01至今</p>
                        <p>&curren;关键技术：Spring+Struts+MySQL+Tomcat+Swallow(MQ)+Pigeon(RPC)+CAT(监控平台)</p>
                        <p>&curren;项目描述：所在小组主要负责对接美团点评旗下团购、闪惠、KTV及休闲娱乐的订单消费结算，系统对来自各业务方的订单数据做入账，并且根据商家设置的打款规则进行打款。作为一名敏捷开发团队成员，能胜任系统前端和后端的开发工作，并且对系统可能存在的风险有自己的理解。除本小组负责的相关系统外，还对美团点评整体架构有较多理解，熟悉微服务架构的设计思想。</p>
                        
                    </li>
                </ul>
            </div>
            <!--
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>小学生作文二等奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li> 
                    <li>
                        <h3>曾获统一冰红茶“再来一瓶”奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li> 
                    <li>
                        <h3>这一行也是为了凑版面</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li>                     
            </div>
            -->
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header">
                    <i class="iconfont icon-flower"></i>
                    <span class="info-title">自我评价</span>
                </h2>
                <hr>
                <p>&curren;热爱计算机专业，喜欢钻研各种前沿技术。</p>
                <p>&curren;富有激情，具备团队合作意识。</p>
                <p>&curren;环境适应能力强，能够很快适应新的工作环境。</p>
            </div>
        </div>
    </div>
</body>

</html>
